<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>site 149</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/garcia" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/anka-coder" type="text/css"/>
	<link type="text/css" rel="stylesheet" media="screen" href="style/style.css"/>
</head>

<body>
	<div id="container">
	</div>
	<div id="videotable">
	</div>
	<nav>
		<div class= "subchapter firstsub fullfilled"></div>
		<div class= "subchapter chap"><a href="#chapitre1">chapitre 1</a></div>
		<div class= "subchapter"></div>
		<div class= "subchapter"></div>
		<div class= "subchapter"></div>
		<div class= "subchapter"></div>
		<div class= "subchapter"></div>
		<div class= "subchapter"></div>
		<div class= "subchapter"></div>
		<div class= "subchapter chap"><a href="#chapitre2">chapitre 2</a></div>
		<div class= "subchapter"></div>
		<div class= "subchapter"></div>
		<div class= "subchapter"></div>
		<div class= "subchapter chap"><a href="#chapitre2">chapitre 2</a></div>
		<div class= "subchapter"></div>
		<div class= "subchapter"></div>
		<div class= "subchapter"></div>
	</nav>
	<div id="actions-buttons">
		<a href="#"><img id="backward" src="medias/ui/backward.png"/></a>
		<a href="#"><img id="pause" src="medias/ui/pause.png"/></a>
		<!-- <a href="#"><img id="play" src="medias/ui/play.png"/></a> -->
		<a href="#"><img id="forward" src="medias/ui/forward.png"/></a>
		<a href="#"><img id="refresh" src="medias/ui/refresh.png"/></a>
		<a href="#"><img id="mute" src="medias/ui/mute.png"/></a>
		<!-- <a href="#"><img id="notmute" src="medias/ui/notmute.png"/></a> -->
	</div>
	<div id="image-caption">
			<p>
				structure-verre.jpg<br>
				4928x3264 px<br>
				3,7 Mo<br>
				date jj/mm/aaaa<br>
				lieu<br>
			</p>
	</div>
	</div>
	<script src="script/utils.js" charset="utf-8"></script>
	<script src="script/medias.js" charset="utf-8"></script>
	<script src="script/chapters.js" charset="utf-8"></script>
	<script src="script/script.js" charset="utf-8"></script>

</body>
</html>
